<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <!-- navbar-start -->
<header>
        <nav class="navbar">

            <h2 class="Recipe">🍴 RecipeHub</h2>

            <div class="links">
                <a href="index.html" class="btn btn-outline-success">Home</a>
                <a href="recipes-details.html" class="btn btn-outline-success">My Recipes</a>
                <a href="dashboard.html" class="btn btn-outline-success">Dashboard</a>
            </div>
        </nav>

        </nav>
    </header>

<h1>All Recipe</h1>


<!-- cards -->

<div style="display: flex; gap: 20px; flex-wrap: wrap; ">
    <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./pizza.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Pizza</h5>
    <p class="card-text">“A delicious, cheesy pizza topped with fresh ingredients and baked to perfection.” 🍕</p>
    <a href="recipes-details.html" class="btn btn-primary">Chech Recipe</a>
  </div>
</div>



<div  style="display: flex; gap: 20px; flex-wrap: wrap; " >
    <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./burger-pic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Burger</h5>
    <p class="card-text">“Crispy, juicy zinger chicken topped with fresh veggies and creamy sauce, all tucked inside a soft, toasted bun.” 🍔</p>
    <a href="recipes-details.html" class="btn btn-primary">Chech Recipe</a>
  </div>
</div>
</div>

<div style="display: flex; gap: 20px; flex-wrap: wrap; " >
    <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./biyani pic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Biryani</h5>
    <p class="card-text">“Fragrant basmati rice cooked with tender chicken, aromatic spices, and rich flavors for a deliciously satisfying meal.” 🍛</p>
    <a href="recipes-details.html" class="btn btn-primary">Chech Recipe</a>
  </div>
</div>
</div>



</div >
     

   <div class="searching">
     <div className="recipe-page">

      <h1 class="your">Find Your Recipe</h1>

      <div className="search-box">
        <input placeholder="Search recipe..." />
        <a href="recipes-details.html" class="btn btn-outline-success">Search</a>
      </div>

      <div className="recipe-card">

        <img src="./pizza.jpg"  width="200"/>

        

      </div>

    </div>
   </div>





     <div class="searching">

         <div className="search-box">
        <input placeholder="Search recipe..." />
        <a href="recipes-details.html" class="btn btn-outline-success">Search</a>
      

      <div className="recipe-card">

        <img src="./burger-pic.jpg" width="200" >
    </div>
     </div>




         <div class="searching">
             <div className="search-box">
        <input placeholder="Search recipe..." />
        <a href="recipes-details.html" class="btn btn-outline-success">Search</a>
      

      <div className="recipe-card">

        <img src="./biyani pic.jpg" width="200" />
    </div>
         </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
 

    <script 
    src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2">
  </script>


    <script src="app.js"></script>

</body>
</html>